@import url(//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css)

=icon-items
  @media only screen and (min-width:600px)
    .items
      display: table
    .item
      display: table-cell
  .items
    font-size: 18px
    text-align: center
    margin-left: auto
    margin-right: auto
  .item
    padding: 30px

// https://github.com/twbs/bootstrap/blob/3a2d6e40503019823bf197f278681e830bc14f31/less/mixins/clearfix.less
.clearfix
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

body
  margin: 0
  font-size: 16px
  font-family: sans-serif
h1, h2, h3
  font-weight: bold
h1
  font-size: 38px
  margin-top: 20px
  margin-bottom: 15px
  text-align: center
h2
  font-size: 26px
  text-align: center
h3
  font-size: 18px
h2, h3
  margin-top: 20px
  margin-bottom: 10px
ul
  padding-left: 2em
li
  list-style: disc

section, nav, footer
  padding: 20px
  .container
    margin-left: auto
    margin-right: auto
    max-width: 900px

nav, footer
  text-align: center
  background-color: #333333
  line-height: 18px
  height: 18px
  &, *
    color: #cccccc
  > *
    margin: 0 8px

footer
  font-size: 12px

.avatar
  height: auto
  text-align: center
  > *
    vertical-align: middle
    height: 100%
  .icon
    height: 120px
    border-radius: 50%
    border: 1px solid white
    box-shadow: 0 0 2px 1px white
  background-color: #3399cc
  color: white
  text-shadow: 1px 1px 2px rgba(34, 34, 34, 0.5)

.beliefs

.skills-careers
  background-color: #eeeeee
  overflow: hidden
  .skill-group
    width: 100%
    float: left
    @media only screen and (min-width:800px)
      width: 50%

.social
  +icon-items
